PORT=5000

NODE_ENV=development

MONGO_URI=mongodb+srv://anamika080300_db_user:rEzB078ZIsqyi145@cluster0.ype0ms6.mongodb.net/?appName=Cluster0

JWT_SECRET=ElrnVwoKIDNXjJE+OwfPP+94Pq4zXERq1qS/VhR2OZ17CI2LHNxJTugOHbisYWuMLgUre89mLnqoxVNe/oHp9w==

JWT_EXPIRE=7d

GOOGLE_MAPS_API_KEY=

EMAIL_USER=ashritha.g2004@gmail.com
EMAIL_PASS=ndzqznfzmdqyxxul
