PORT=5000

NODE_ENV=development

MONGO_URI=mongodb+srv://kumarchauhanarpit_db_user:aMCoq1BgUfVtEq91@cluster1.sonyz2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET=ElrnVwoKIDNXjJE+OwfPP+94Pq4zXERq1qS/VhR2OZ17CI2LHNxJTugOHbisYWuMLgUre89mLnqoxVNe/oHp9w==

JWT_EXPIRE=7d

# GOOGLE_MAPS_API_KEY=

CLOUDINARY_CLOUD_NAME=dqchkccia

CLOUDINARY_API_KEY=731276947369544

CLOUDINARY_API_SECRET=w_kCjNcS9P7eeQM3BVvUQStnAOU

EMAIL_USER=ashritha.g2004@gmail.com
EMAIL_PASS=ndzqznfzmdqyxxul

