PORT=5000

NODE_ENV=development

MONGO_URI=mongodb+srv://priyanshu411mishra_db_user:zA2hrvr7hxY9lg9c@cluster1.sonyz2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET=ElrnVwoKIDNXjJE+OwfPP+94Pq4zXERq1qS/VhR2OZ17CI2LHNxJTugOHbisYWuMLgUre89mLnqoxVNe/oHp9w==

JWT_EXPIRE=7d

GOOGLE_MAPS_API_KEY=

EMAIL_USER=ashritha.g2004@gmail.com
EMAIL_PASS=ndzqznfzmdqyxxul