PORT=5000

NODE_ENV=development

MONGO_URI=mongodb+srv://priyanshu411mishra_db_user:zA2hrvr7hxY9lg9c@cluster1.sonyz2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET=782497c950cd38da8d2069adc8766ba7

JWT_EXPIRE=7d

GOOGLE_MAPS_API_KEY=