REACT_APP_API_URL=http://localhost:5000

REACT_APP_CLOUDINARY_CLOUD_NAME=drqxpud0x
REACT_APP_CLOUDINARY_UPLOAD_PRESET=civix_preset
REACT_APP_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/drqxpud0x/image/upload
